{
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.15.4",
        "@tailwindcss/forms": "0.3.4",
        "alpinejs": "3.6.1",
        "sweetalert2": "11.2.1",
        "tailwindcss": "2.2.19"
    }
}
